<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3082a38aeb3843118c74e20502f7a4eb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelBaseModel.do_table" Width="1.5" PointX="10" PointY="5.375" />
        <EntityTypeShape EntityType="HotelBaseModel.gender_table" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="HotelBaseModel.hardware_table" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="HotelBaseModel.hotelroom_classes" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="HotelBaseModel.hotelrooms" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="HotelBaseModel.journal_table" Width="1.5" PointX="12.25" PointY="8" />
        <EntityTypeShape EntityType="HotelBaseModel.listresidents" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="HotelBaseModel.residents" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="HotelBaseModel.room_hardware" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="HotelBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelBaseModel.users" Width="1.5" PointX="10" PointY="8" />
        <EntityTypeShape EntityType="HotelBaseModel.users_type" Width="1.5" PointX="7.75" PointY="8.375" />
        <AssociationConnector Association="HotelBaseModel.FK_journal_table_do_table1" />
        <AssociationConnector Association="HotelBaseModel.FK_residents_gender_table" />
        <AssociationConnector Association="HotelBaseModel.FK_hardware_table_hotelrooms" />
        <AssociationConnector Association="HotelBaseModel.FK_Таблица1_hardware_table" />
        <AssociationConnector Association="HotelBaseModel.FK_hotelrooms_hotelroom_classes" />
        <AssociationConnector Association="HotelBaseModel.FK_listresidents_hotelrooms" />
        <AssociationConnector Association="HotelBaseModel.FK_Таблица1_hotelrooms" />
        <AssociationConnector Association="HotelBaseModel.FK_journal_table_users" />
        <AssociationConnector Association="HotelBaseModel.FK_listresidents_residents" />
        <AssociationConnector Association="HotelBaseModel.FK_users_users_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>